librechat:
  configEnv:
    PLUGIN_MODELS: "anthropic/claude-3.5-haiku"
    ALLOW_REGISTRATION: "true"
    ALLOW_ACCOUNT_DELETION: "true"
    ALLOW_PASSWORD_RESET: "true"
    ALLOW_UNVERIFIED_EMAIL_LOGIN: "true"

  configYamlContent: |
    version: 1.2.8
    cache: true
    endpoints:
      custom:
        - name: "OpenRouter"
          apiKey: "${OPENROUTER_KEY}"
          baseURL: "https://openrouter.ai/api/v1"
          models:
            default: ["anthropic/claude-3.5-haiku"]
            fetch: true
          titleConvo: true
          titleModel: "anthropic/claude-3.5-haiku"
          summarize: false
          summaryModel: "anthropic/claude-3.5-haiku"
          forcePrompt: false
          modelDisplayLabel: "OpenRouter"
          dropParams: ['stop']
    mcpServers:
      stacklok-internal:
        type: streamable-http
        url: http://mcp-knowledge-mcp-server-headless.toolhive-system.svc.cluster.local:8000/mcp
      kubernetes:
        type: sse
        url: http://mcp-mkp-headless.toolhive-system.svc.cluster.local:25482/sse
      time:
        type: streamable-http
        url: http://mcp-time-mcp-server-headless.toolhive-system.svc.cluster.local:8000/mcp

image:
  registry: 781189302813.dkr.ecr.us-east-1.amazonaws.com
  repository: librechat
  pullPolicy: Always
  tag: "v0.7.9-rc1"

imagePullSecrets:
  - name: ecr-secret

mongodb:
  image:
    registry: 781189302813.dkr.ecr.us-east-1.amazonaws.com
    repository: mongodb
    tag: "8.0.3"
  containerSecurityContext:
    enabled: true
    runAsUser: 999
    runAsNonRoot: true
  podSecurityContext:
    enabled: true
    fsGroup: 999
    runAsUser: 999
  extraEnvVars:
    - name: MONGODB_DATA_DIR
      value: /bitnami/mongodb

meilisearch-kubernetes:
  enabled: true
  image:
    repository: 781189302813.dkr.ecr.us-east-1.amazonaws.com/meilisearch
    tag: "v1.7.3"
